# PORT = 8000
MONGO_URI = 'mongodb+srv://survey:survey@cluster0.ycp1fe4.mongodb.net/?retryWrites=true&w=majority'
COOKIE = 'dsdklvvfkvmfvkfvvlfnvkvkvfdpvkmpskvdmlvdvkmsder4'
GOOGLE_CLIENT_ID_DEV = '155455928697-f8hehk87ck23ulbjaiosu9rqnb35ui02.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_DEV = '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'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51M9SKZDXFYIHyd2ll2ZQ82Ec2Gsafnc8nmWQSEgVCtv3MT8YAeED3LfWRH6MpKD1RIyKyBPbLxfORERQcARM6LBW005hagSkQt'
STRIPE_SECRET_KEY = 'sk_test_51M9SKZDXFYIHyd2l2Wzwr28DEt2OnRjKuIG5cQ7cs5fhBilk7fSrikvxxNeiRQZlNlqMXCzKRQt7wOINFkAKyx2Z00XWwsEnCb'