# PORT = 8000
MONGO_URI = 'mongodb+srv://survey:survey@cluster0.ycp1fe4.mongodb.net/?retryWrites=true&w=majority'
COOKIE = 'dsdklvvfkvmfvkfvvlfnvkvkvfdpvkmpskvdmlvdvkmsder4'
GOOGLE_CLIENT_ID_DEV = '155455928697-f8hehk87ck23ulbjaiosu9rqnb35ui02.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_DEV = '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'
